<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/agit/Desktop/DiA/repository/dia-nj-2018-agit-tunc/CameraApp/models/imageClassifier.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=562716299.112747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
